; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Civil War: Blue & Gray"
config/description="Turn-based card strategy game about the American Civil War"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.2")
config/icon="res://assets/sprites/ui/icons/icon_morale.jpg"

[autoload]

Logger="*res://scripts/core/logger.gd"
Localization="*res://scripts/core/localization.gd"
GameManager="*res://scripts/core/game_manager.gd"
CardDatabase="*res://scripts/cards/card_database.gd"
FontLoader="*res://scripts/ui/font_loader.gd"
ResourceManager="*res://scripts/core/resource_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
