[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://tests/test_card_database.gd" id="1"]
[ext_resource type="Script" path="res://tests/test_battle_resolver.gd" id="2"]
[ext_resource type="Script" path="res://tests/test_morale_system.gd" id="3"]
[ext_resource type="Script" path="res://tests/test_turn_manager.gd" id="4"]

[node name="TestRunner" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TestCardDatabase" type="Node" parent="."]
script = ExtResource("1")

[node name="TestBattleResolver" type="Node" parent="."]
script = ExtResource("2")

[node name="TestMoraleSystem" type="Node" parent="."]
script = ExtResource("3")

[node name="TestTurnManager" type="Node" parent="."]
script = ExtResource("4")
